make mb5.out
make[1]: Entering directory '/mnt/c/UniWork/Year 4 Tri 2/NumMethods/Assignment'
gcc mandelbrot5.c -o mb5.out -Wall -fdiagnostics-color=always -lm
[01m[Kmandelbrot5.c:[m[K In function ‘[01m[Kmain[m[K’:
[01m[Kmandelbrot5.c:83:9:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Kcpu_time_used[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
   83 |  double [01;35m[Kcpu_time_used[m[K;
      |         [01;35m[K^~~~~~~~~~~~~[m[K
make[1]: Leaving directory '/mnt/c/UniWork/Year 4 Tri 2/NumMethods/Assignment'
make mb5_omp.out
make[1]: Entering directory '/mnt/c/UniWork/Year 4 Tri 2/NumMethods/Assignment'
gcc mandelbrot5_omp.c -o mb5_omp.out   -fopenmp -Wall -fdiagnostics-color=always -lm
make[1]: Leaving directory '/mnt/c/UniWork/Year 4 Tri 2/NumMethods/Assignment'
make mb5_pthr.out
make[1]: Entering directory '/mnt/c/UniWork/Year 4 Tri 2/NumMethods/Assignment'
gcc mandelbrot5_pthr.c -o mb5_pthr.out  -pthread -Wall -fdiagnostics-color=always -lm
make[1]: Leaving directory '/mnt/c/UniWork/Year 4 Tri 2/NumMethods/Assignment'
make mb5_fork.out
make[1]: Entering directory '/mnt/c/UniWork/Year 4 Tri 2/NumMethods/Assignment'
gcc mandelbrot5_fork.c -o mb5_fork.out -Wall -fdiagnostics-color=always -lm
make[1]: Leaving directory '/mnt/c/UniWork/Year 4 Tri 2/NumMethods/Assignment'
