Default: time:151.415167 seconds
153.03user 0.27system 2:34.44elapsed 99%CPU (0avgtext+0avgdata 29060maxresident)k
48inputs+0outputs (1major+1827minor)pagefaults 0swaps
Fork: threads:2 time:80.757426_seconds ipc:s
80.35user 0.20system 1:23.81elapsed 96%CPU (0avgtext+0avgdata 29420maxresident)k
56inputs+0outputs (1major+1770minor)pagefaults 0swaps
Fork: threads:2 time:78.871414_seconds ipc:p
78.31user 0.23system 1:21.92elapsed 95%CPU (0avgtext+0avgdata 29428maxresident)k
56inputs+0outputs (1major+1772minor)pagefaults 0swaps
Omp: threads:2 time:79.612204 seconds
159.19user 0.23system 1:22.63elapsed 192%CPU (0avgtext+0avgdata 29480maxresident)k
48inputs+0outputs (1major+1853minor)pagefaults 0swaps
Pthr: threads:2 time:80.280993 seconds
159.94user 0.20system 1:23.27elapsed 192%CPU (0avgtext+0avgdata 29428maxresident)k
48inputs+0outputs (1major+1841minor)pagefaults 0swaps
Fork: threads:4 time:54.141662_seconds ipc:s
55.85user 0.13system 0:57.05elapsed 98%CPU (0avgtext+0avgdata 29424maxresident)k
56inputs+0outputs (1major+1773minor)pagefaults 0swaps
Fork: threads:4 time:53.515802_seconds ipc:p
55.14user 0.19system 0:56.51elapsed 97%CPU (0avgtext+0avgdata 29412maxresident)k
56inputs+0outputs (1major+2282minor)pagefaults 0swaps
Omp: threads:4 time:55.510111 seconds
171.40user 0.37system 0:58.90elapsed 291%CPU (0avgtext+0avgdata 29136maxresident)k
48inputs+0outputs (1major+1348minor)pagefaults 0swaps
Pthr: threads:4 time:54.035276 seconds
169.67user 0.27system 0:57.07elapsed 297%CPU (0avgtext+0avgdata 29616maxresident)k
48inputs+0outputs (1major+1845minor)pagefaults 0swaps
Fork: threads:6 time:40.832548_seconds ipc:s
42.37user 0.30system 0:43.73elapsed 97%CPU (0avgtext+0avgdata 29476maxresident)k
56inputs+0outputs (1major+1778minor)pagefaults 0swaps
Fork: threads:6 time:41.557194_seconds ipc:p
43.19user 0.17system 0:44.45elapsed 97%CPU (0avgtext+0avgdata 29444maxresident)k
56inputs+0outputs (1major+1774minor)pagefaults 0swaps
Omp: threads:6 time:40.493239 seconds
180.84user 0.18system 0:43.37elapsed 417%CPU (0avgtext+0avgdata 29484maxresident)k
48inputs+0outputs (1major+1869minor)pagefaults 0swaps
Pthr: threads:6 time:40.646377 seconds
181.00user 0.18system 0:43.55elapsed 416%CPU (0avgtext+0avgdata 29612maxresident)k
48inputs+0outputs (1major+1848minor)pagefaults 0swaps
Fork: threads:8 time:32.204836_seconds ipc:s
33.80user 0.30system 0:35.19elapsed 96%CPU (0avgtext+0avgdata 29440maxresident)k
56inputs+0outputs (1major+1777minor)pagefaults 0swaps
Fork: threads:8 time:32.862820_seconds ipc:p
34.35user 0.36system 0:35.82elapsed 96%CPU (0avgtext+0avgdata 29412maxresident)k
56inputs+0outputs (1major+2798minor)pagefaults 0swaps
Omp: threads:8 time:32.033875 seconds
192.30user 0.40system 0:35.05elapsed 549%CPU (0avgtext+0avgdata 28872maxresident)k
48inputs+0outputs (1major+1363minor)pagefaults 0swaps
Pthr: threads:8 time:31.674024 seconds
188.12user 0.12system 0:34.58elapsed 544%CPU (0avgtext+0avgdata 29420maxresident)k
48inputs+0outputs (1major+1856minor)pagefaults 0swaps
